<project name="com.twu.baseline" default="run" basedir=".">

    <property name="project.name" value="BaselineV3"></property>
    <property name="package.name" value="com.twu.baseline"/>

    <target name = "init">
        <mkdir dir="out" />
    </target>

    <target name="build" depends="clean,init">
        <javac destdir="out">
            <src path="src:test"/>
            <classpath location = "lib/junit-4.12.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
            <classpath location="lib/hamcrest-core-1.3(1).jar"/>
        </javac>
    </target>

    <target name="runTest" depends="build">
        <junit printsummary="true" haltonfailure="true" outputtoformatters="true">
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="lib/hamcrest-core-1.3(1).jar"/>
                <pathelement location="out"/>
            </classpath>

            <batchtest fork="yes" haltonfailure="true">
                <fileset dir="out" includes="**/*Test*.class"/>
            </batchtest>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="clean">
        <delete dir="out"/>
    </target>

    <target name="buildJar" depends="build">
        <jar destfile="lib/${project.name}.jar"
             basedir="out"
             excludes="**/*Test*.class">
            <manifest>
                <attribute name="Main-Class" value="${package.name}.BAselineV3"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="buildJar">
        <java fork="true" failonerror="yes" classname="${package.name}.BaselineV3">
            <classpath>
                <path location="lib/${project.name}.jar"/>
                <path location="lib/mockito-all-1.9.5.jar"/>
                <path location="lib/hamcrest-core-1.3(1).jar"/>
            </classpath>
        </java>
    </target>
</project>